{
  "name": "newsscraper-",
  "version": "1.0.0",
  "description": "Using mongoose and Cheerio to scrape articles from another title",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlombard/newsScraper-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlombard/newsScraper-/issues"
  },
  "homepage": "https://github.com/johnlombard/newsScraper-#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.6.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8"
  }
}
